3550. Smallest Index With Digit Sum Equal to Index
Solved
Easy
Topics
premium lock icon
Companies
Hint
You are given an integer array nums.

Return the smallest index i such that the sum of the digits of nums[i] is equal to i.

If no such index exists, return -1.

 

Example 1:

Input: nums = [1,3,2]

Output: 2

Explanation:

For nums[2] = 2, the sum of digits is 2, which is equal to index i = 2. Thus, the output is 2.
Example 2:

Input: nums = [1,10,11]

Output: 1

Explanation:

For nums[1] = 10, the sum of digits is 1 + 0 = 1, which is equal to index i = 1.
For nums[2] = 11, the sum of digits is 1 + 1 = 2, which is equal to index i = 2.
Since index 1 is the smallest, the output is 1.
Example 3:

Input: nums = [1,2,3]

Output: -1

Explanation:

Since no index satisfies the condition, the output is -1.
 

Constraints:

1 <= nums.length <= 100
0 <= nums[i] <= 1000


/**
 * @param {number[]} nums
 * @return {number}
 */
var smallestIndex = function(nums) {
    for(let i=0;i<nums.length;i++){
      let n=nums[i];
      let sum=0;

      while(n>0){
        sum+=n%10
        n=Math.floor(n/10)
      }
      if(sum===i){
        return i
      }
    }
    return -1
};




Think of n as a number made of digits:

Say n = 352.

We want sum of all digits → 3 + 5 + 2 = 10.

Step-by-step

Take the last digit → n % 10

352 % 10 = 2 → add 2 to sum

Remove that last digit → Math.floor(n / 10)

352 / 10 = 35.2 → floor = 35 → now number left = 35

Repeat:

Last digit of 35 → 35 % 10 = 5 → add to sum → sum = 2 + 5 = 7

Remove last digit → Math.floor(35/10) = 3

Repeat again:

Last digit of 3 → 3 % 10 = 3 → add to sum → sum = 7 + 3 = 10

Remove last digit → Math.floor(3/10) = 0 → stop
